let articulos=[
    "a",
    "al",
    "el",
    "e",
    "del",
    "la",
    "los",
    "lo",
    "los",
    "mi",
    "su",
    "sus",
    "ante",
    "bajo",
    "cabe",
    "con",
    "contra",
    "de",
    "desde",
    "en",
    "entre",
    "durante",
    "mediante",
    "hacia",
    "hasta",
    "para",
    "por",
    "segun",
    "sin",
    "so",
    "sobre",
    "tras",
    "versus",
    "via",
    "suyo",
    "mios",
    "mias",
    "tu",
    "tus",
    "tuyos",
    "tuyas",
    "suya",
    "suyos",
    "suyas",
    "nuestras",
    "nuestros",
    "vuestras",
    "vuestros",
    "aquí",
    "ahí",
    "allá",
    "encima",
    "debajo",
    "cerca",
    "lejos",
    "delante",
    "arriba",
    "abajo",
    "y"
]
window.onload={

}